<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download WO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" enctype="multipart/form-data">
            <label for="opcion">Selecciona una opción:</label>
            <select id="opcion" name="opcion">
                {% for key, value in lista.items() %}
                    <option value="{{ key }}">{{ value }}</option>
                {% endfor %}
            </select>
            <button type="submit" name="action" value="generate_single" id="generate_single_btn">Generar seleccionado</button>
            <button type="submit" name="action" value="generate_all" id="generate_all_btn">Generar todos</button>
            <button type="button" onclick="openGoogle()">Sheet</button>
            <button type="button" onclick="reloadPage()">Actualizar hoja</button>

        </form>
    </div>

    <script>
        function openGoogle() {
            window.open('https://docs.google.com/spreadsheets/d/11mnygQWtGF2ZRF4000tpST0rKrftqpjBOojSaNjunss/edit#gid=551472985', '_blank');
        }
        function reloadPage() {
            location.reload();
        }
    </script>
</body>
</html>
